NEO4J_URI="neo4j+s://49d065ce.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="ggMNF_WiDovTk3yvPpaKIyn5No03udCCbqhRDSP7MYw"
AURA_INSTANCEID="49d065ce"
AURA_INSTANCENAME="Instance01"
GOOGLE_API_KEY="AIzaSyDoWshQ37GNlfgMLjKwJ40Yxpa8Ntbg8Y8"